<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Metrotrainer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BeepDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="BeepFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">440</Value>
    </Setting>
    <Setting Name="TTSVoice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>